DEV = true
VITE_API_NODE_ENV='development'
VITE_API_BASE_URL='https://staurt5backend.mtscorporate.com'
# VITE_API_BASE_URL='http://localhost:3000'
# VITE_API_BASE_URL='https://j3c9z243-3000.asse.devtunnels.ms'


